{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TechDashboardDB_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretKeyForJWTTokenGeneration12345"
  },
  "Authentication": {
    "FakeAdp": {
      "Enabled": true
    }
  },
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": "1025",
    "SmtpUsername": "test@example.com",
    "SmtpPassword": "password",
    "FromEmail": "noreply@techdashboard.dev",
    "FromName": "Tech Dashboard Dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
